
# disable automatic renaming
set-option -g allow-rename off

# Make sure $TERM is set properly
set -g default-terminal "screen-256color"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Enable mouse
set -g mode-mouse off

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# Highlight active window
set-window-option -g window-status-current-bg red

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"


## Key Bindings

bind-key C-b last-window

bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"
