
bind-key C-b last-window

# disable automatic renaming
set-option -g allow-rename off

# Make sure $TERM is set properly
set -g default-terminal "screen-256color"

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# Enable mouse
set -g mode-mouse off

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# Highlight active window
set-window-option -g window-status-current-bg white 

bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"
