## ~/.tmux.conf
# Set vi mode
set-window-option -g mode-keys vi

# disable automatic renaming
set-option -g allow-rename off

# Set binding to ctrl-b
set-option -g prefix C-b

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Disable mouse
set -g mouse off

# scrollback buffer n lines
set -g history-limit 60000

# listen for activity on all windows
set -g bell-action any

# Highlight active window
set-window-option -g window-status-current-bg red

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"


## Key Bindings

# Vim copy
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Double tap to go to last window
bind b last-window

# Clear screen + tmux buffer
bind R send-keys -R \; clear-history

# Make sure $TERM is set properly
set -g default-terminal "screen-256color"

# Reload tmux.conf
bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"

# Edit tmux.conf
bind M split-window -h "vim ~/.tmux.conf"

# confirm before killing a window or the server
bind k confirm kill-window
bind K confirm kill-server

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"
